{
  "name": "cc-theme",
  "displayName": "cc-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CC Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/CC Theme-color-theme.json"
      }
    ]
  }
}
